<!DOCTYPE html>
<html lang="en-US">

  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.css">
  <!-- Angular Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <!-- Angular Material requires Angular.js Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-messages.min.js"></script>
  <!-- Angular Material Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.js"></script>

  <script src="index.js" type="text/javascript" ></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <!-- Angular Routing -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
  
  <script src="./controllers/loginController.js"></script>
  <script src="./controllers/registerController.js"></script>
  <script src="./controllers/indexController.js"></script>
<style>

  .navbar{
    background-color: black;
    margin-bottom: 15px;
  }
  .main{
    margin: auto;
    width: 90%;
    display:flex;
    align-items: flex-start;
  }
  .main-table{
    margin-right: 20px;
    width: 100%;
  }
  .side-tables{
    display:grid;
    row-gap: 15px;
  }
  table,th,td{
    border: 1px solid silver;
    border-collapse: collapse;
    padding: 0px 5px;
  }

  .search{
    display: flex;
    flex-direction: row;
    float: right;
    margin: 3px;
  }
  .chip{
    padding:6px 10px;
    margin: 5px 0px;
    border-radius: 8%;
    display: inline-block;
    color: white;
  }
  .chip-blue{
    background-color: #5da0d8;
  }
  .chip-yellow{
    background-color: rgb(245, 213, 73);
  }
  .chip-green{
    background-color: rgb(85, 224, 139);
  }
  .chip-green-sm{
    background-color: rgb(85, 224, 139);
    padding: 3px;
    color: white;
    border-radius: 10%;
    display: inline-block;
  }
  .form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .form-content{
    border: 2px solid blueviolet;
    text-align: center;
    border-radius: 5%;
    padding: 20px;
  }
  </style>
  
  <body ng-app="myApp">
    <div ng-view></div>
  </body>
 
</html>