# to get better understanding as how security filters work internally.
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
#spring.datasource.url=jdbc:mysql://localhost/SpringSecurityJWT
spring.datasource.url=jdbc:mysql://localhost/SpringSecurityJWT?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ness@123
## initializer looks for a file named schema-${platform}.sql
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
# creates table
spring.jpa.generate-ddl=true